<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <h1>Activities</h1>
    <div class="activity-container">
        <div class="activity-card">
            <h2>Week 1</h2>
            <p>- Theater Play <br>- Singing Contest<br>- Dance Contest</p>
        </div>
        <div class="activity-card">
            <h2>Week 2</h2>
            <p>- Basketball (Boys) <br>- Volleyball (Girls)<br>- Badminton</p>
        </div>
        <div class="activity-card">
            <h2>Week 3</h2>
            <p>- Foundation Day <br>- Awarding</p>
        </div>
    </div>
    <a href="index.html">
        <button>back to Home</button>
     </a>
</body>
</html>
